// !$*UTF8*$!
{
	1D10C47C11831FAD00CF6B70 /* MongoHub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MongoHub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D10C48E11831FCD00CF6B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D10C48F11831FCD00CF6B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D1D655E1189C74B00582917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D93C27111833A19003216F7 /* database.png */;
	};
	1D1D65A91189F0A200582917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D1D65511189C5E000582917 /* dbmenu.png */;
	};
	1D1D65AB1189F0A200582917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29D118341D4003216F7 /* AddConnectionController.m */;
		name = "AddConnectionController.m: 158";
		rLen = 81;
		rLoc = 5251;
		rType = 0;
		vrLen = 926;
		vrLoc = 5076;
	};
	1D20ABA1118898A600D9D4C5 /* MongoDB.mm:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D93C60A11841865003216F7 /* MongoDB.mm */;
		functionName = "-findInDB:collection:user:password:critical:fields:skip:limit:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 214;
		location = MongoHub;
		modificationTime = 294167940.976871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D20ABE911889DAB00D9D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93CB5A1184C243003216F7 /* ResultsOutlineViewController.h */;
		name = "ResultsOutlineViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1D20ABEA11889DAB00D9D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DA6806A11888BDD00DFDD29 /* NSString+Extras.h */;
		name = "NSString+Extras.h: 17";
		rLen = 9;
		rLoc = 355;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1D20ABEB11889DAB00D9D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93CB5B1184C243003216F7 /* ResultsOutlineViewController.m */;
		name = "ResultsOutlineViewController.m: 70";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 888;
		vrLoc = 1097;
	};
	1D21C94F118F2731000B839C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96F9011883B3800C35AB8 /* QueryWindowController.h */;
		name = "QueryWindowController.h: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1170;
		vrLoc = 307;
	};
	1D58BE26118EFF4F0045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C60911841865003216F7 /* MongoDB.h */;
		name = "MongoDB.h: 98";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2699;
	};
	1D58BE51118F03840045A044 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MongoHub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/syd/Documents/Works/codes/MongoHub/MongoHub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D58BE59118F04B80045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C3CD11836863003216F7 /* ConnectionWindowController.h */;
		name = "ConnectionWindowController.h: 52";
		rLen = 57;
		rLoc = 1930;
		rType = 0;
		vrLen = 1371;
		vrLoc = 689;
	};
	1D58BE5A118F04B80045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MongoHub_AppDelegate.h */;
		name = "MongoHub_AppDelegate.h: 41";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1498;
		vrLoc = 500;
	};
	1D58BE5C118F04B80045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MongoHub_AppDelegate.m */;
		name = "MongoHub_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1160;
		vrLoc = 193;
	};
	1D58BE63118F06EB0045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C40011836DC2003216F7 /* ConnectionWindowTitleTransformer.h */;
		name = "ConnectionWindowTitleTransformer.h: 12";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1D58BE6C118F09F40045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C60A11841865003216F7 /* MongoDB.mm */;
		name = "MongoDB.mm: 261";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1356;
		vrLoc = 10855;
	};
	1D58BE6E118F09F40045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C40111836DC2003216F7 /* ConnectionWindowTitleTransformer.m */;
		name = "ConnectionWindowTitleTransformer.m: 14";
		rLen = 302;
		rLoc = 268;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1D58BEA8118F17FF0045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C3CE11836863003216F7 /* ConnectionWindowController.mm */;
		name = "ConnectionWindowController.mm: 357";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 934;
		vrLoc = 11739;
	};
	1D58BECB118F1EBE0045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96F9111883B3800C35AB8 /* QueryWindowController.mm */;
		name = "QueryWindowController.mm: 330";
		rLen = 0;
		rLoc = 11051;
		rType = 0;
		vrLen = 1087;
		vrLoc = 11033;
	};
	1D58BEE5118F26210045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96F9011883B3800C35AB8 /* QueryWindowController.h */;
		name = "QueryWindowController.h: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1115;
		vrLoc = 307;
	};
	1D79916F11872228009C187F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C38511835D2A003216F7 /* EditConnectionController.h */;
		name = "EditConnectionController.h: 46";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1373;
		vrLoc = 494;
	};
	1D799453118755EE009C187F /* AddDBController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 385}}";
			sepNavSelRange = "{576, 58}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D799454118755EE009C187F /* AddDBController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 832}}";
			sepNavSelRange = "{777, 896}";
			sepNavVisRange = "{703, 976}";
		};
	};
	1D79945F11875FC1009C187F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1D911832C1D003216F7 /* Connection.m */;
		name = "Connection.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1D79946011875FC1009C187F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C24E11833599003216F7 /* ConnectionsArrayController.m */;
		name = "ConnectionsArrayController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 670;
		vrLoc = 225;
	};
	1D79946111875FC1009C187F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C7481184369D003216F7 /* DatabasesArrayController.m */;
		name = "DatabasesArrayController.m: 42";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 958;
		vrLoc = 222;
	};
	1D7994C511876550009C187F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C38611835D2A003216F7 /* EditConnectionController.m */;
		name = "EditConnectionController.m: 183";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1304;
	};
	1D81F20E1186DE810043353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1D811832C1D003216F7 /* Connection.h */;
		name = "Connection.h: 30";
		rLen = 7;
		rLoc = 727;
		rType = 0;
		vrLen = 925;
		vrLoc = 65;
	};
	1D81F2101186DE810043353B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MongoHub_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D93C1D811832C1D003216F7 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 494}}";
			sepNavSelRange = "{727, 7}";
			sepNavVisRange = "{65, 925}";
		};
	};
	1D93C1D911832C1D003216F7 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 384}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1D93C1DE11833342003216F7 /* ConnectionsCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D93C1DF11833342003216F7 /* ConnectionsCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 410}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D93C1E011833342003216F7 /* IconCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1D93C1E111833342003216F7 /* IconCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 429}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	1D93C1E211833342003216F7 /* IconViewBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1D93C1E311833342003216F7 /* IconViewBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1209}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{122, 784}";
		};
	};
	1D93C24D11833599003216F7 /* ConnectionsArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 377}}";
			sepNavSelRange = "{231, 41}";
			sepNavVisRange = "{0, 348}";
		};
	};
	1D93C24E11833599003216F7 /* ConnectionsArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 832}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{225, 670}";
		};
	};
	1D93C27411833C2A003216F7 /* Configure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 377}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	1D93C27E11833DE7003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1DE11833342003216F7 /* ConnectionsCollectionView.h */;
		name = "ConnectionsCollectionView.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1D93C29811833F26003216F7 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D93C29911833F26003216F7 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	1D93C29C118341D4003216F7 /* AddConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 598}}";
			sepNavSelRange = "{860, 30}";
			sepNavVisRange = "{199, 1423}";
		};
	};
	1D93C29D118341D4003216F7 /* AddConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2483}}";
			sepNavSelRange = "{5251, 81}";
			sepNavVisRange = "{5076, 926}";
		};
	};
	1D93C38511835D2A003216F7 /* EditConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 637}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{494, 1373}";
		};
	};
	1D93C38611835D2A003216F7 /* EditConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2912}}";
			sepNavSelRange = "{6996, 0}";
			sepNavVisRange = "{1304, 1156}";
		};
	};
	1D93C3CD11836863003216F7 /* ConnectionWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 910}}";
			sepNavSelRange = "{1930, 57}";
			sepNavVisRange = "{689, 1371}";
		};
	};
	1D93C3CE11836863003216F7 /* ConnectionWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5122}}";
			sepNavSelRange = "{12066, 0}";
			sepNavVisRange = "{11739, 934}";
		};
	};
	1D93C3E211836A06003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E011833342003216F7 /* IconCollectionItem.h */;
		name = "IconCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1D93C40011836DC2003216F7 /* ConnectionWindowTitleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 401}}";
			sepNavSelRange = "{221, 18}";
			sepNavVisRange = "{0, 251}";
		};
	};
	1D93C40111836DC2003216F7 /* ConnectionWindowTitleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 401}}";
			sepNavSelRange = "{268, 302}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D93C44D11837668003216F7 /* Sidebar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1521}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{78, 635}";
		};
	};
	1D93C44E11837668003216F7 /* Sidebar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 7293}}";
			sepNavSelRange = "{6953, 0}";
			sepNavVisRange = "{6980, 925}";
		};
	};
	1D93C45011837668003216F7 /* SidebarBadgeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1D93C45111837668003216F7 /* SidebarNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 819}}";
			sepNavSelRange = "{360, 7}";
			sepNavVisRange = "{593, 730}";
		};
	};
	1D93C45211837668003216F7 /* SidebarNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{287, 466}";
		};
	};
	1D93C4C311838186003216F7 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = /usr/local/include/mongo/client/../stdafx.h;
		sourceTree = "<absolute>";
	};
	1D93C4CD1183826B003216F7 /* cstdarg */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdarg;
		path = "/usr/include/c++/4.0.0/cstdarg";
		sourceTree = "<absolute>";
	};
	1D93C53F11838C0D003216F7 /* dbclient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dbclient.h;
		path = /usr/local/include/mongo/client/dbclient.h;
		sourceTree = "<absolute>";
	};
	1D93C58411838FDD003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C4CD1183826B003216F7 /* cstdarg */;
		name = "cstdarg: 55";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 659;
		vrLoc = 1436;
	};
	1D93C5D611839553003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MongoHub_Prefix.pch */;
		name = "MongoHub_Prefix.pch: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	1D93C60911841865003216F7 /* MongoDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1248}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{2940, 1133}";
		};
	};
	1D93C60A11841865003216F7 /* MongoDB.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10686}}";
			sepNavSelRange = "{9744, 0}";
			sepNavVisRange = "{10855, 1356}";
		};
	};
	1D93C6FA118426CA003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C53F11838C0D003216F7 /* dbclient.h */;
		name = "dbclient.h: 787";
		rLen = 0;
		rLoc = 32147;
		rType = 0;
		vrLen = 1404;
		vrLoc = 31534;
	};
	1D93C7471184369D003216F7 /* DatabasesArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 385}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	1D93C7481184369D003216F7 /* DatabasesArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1248}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{222, 958}";
		};
	};
	1D93C74C11843C0F003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29811833F26003216F7 /* Database.h */;
		name = "Database.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	1D93C74D11843C0F003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29911833F26003216F7 /* Database.m */;
		name = "Database.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1D93C76411843D1F003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E211833342003216F7 /* IconViewBox.h */;
		name = "IconViewBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1D93C76511843D1F003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E311833342003216F7 /* IconViewBox.m */;
		name = "IconViewBox.m: 82";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 784;
		vrLoc = 122;
	};
	1D93C7DB11844DFD003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E111833342003216F7 /* IconCollectionItem.m */;
		name = "IconCollectionItem.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1D93C7DC11844DFD003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1DF11833342003216F7 /* ConnectionsCollectionView.m */;
		name = "ConnectionsCollectionView.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1D93C90C11845A58003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C45011837668003216F7 /* SidebarBadgeCell.m */;
		name = "SidebarBadgeCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1D93C93111845C19003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C7471184369D003216F7 /* DatabasesArrayController.h */;
		name = "DatabasesArrayController.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	1D93CB5A1184C243003216F7 /* ResultsOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 370}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1D93CB5B1184C243003216F7 /* ResultsOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1833}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{1097, 888}";
		};
	};
	1DA6806A11888BDD00DFDD29 /* NSString+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 370}}";
			sepNavSelRange = "{355, 9}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1DA6806B11888BDD00DFDD29 /* NSString+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 962}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1250, 863}";
		};
	};
	1DA680A81188913400DFDD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DA6806B11888BDD00DFDD29 /* NSString+Extras.m */;
		name = "NSString+Extras.m: 54";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 863;
		vrLoc = 1250;
	};
	1DF96E261188181600C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96E271188181600C35AB8 /* SSHTunnel.h */;
		name = "SSHTunnel.h: 149";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 788;
		vrLoc = 2763;
	};
	1DF96E271188181600C35AB8 /* SSHTunnel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSHTunnel.h;
		path = /Library/PrivateFrameWorks/SSHTunnel.framework/Headers/SSHTunnel.h;
		sourceTree = "<absolute>";
	};
	1DF96E281188181600C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C24D11833599003216F7 /* ConnectionsArrayController.h */;
		name = "ConnectionsArrayController.h: 16";
		rLen = 41;
		rLoc = 231;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1DF96E291188181600C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29C118341D4003216F7 /* AddConnectionController.h */;
		name = "AddConnectionController.h: 28";
		rLen = 30;
		rLoc = 860;
		rType = 0;
		vrLen = 1423;
		vrLoc = 199;
	};
	1DF96E3911881AED00C35AB8 /* AddCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 385}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1DF96E3A11881AED00C35AB8 /* AddCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 780}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{533, 966}";
		};
	};
	1DF96E4711881FDE00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C27411833C2A003216F7 /* Configure.h */;
		name = "Configure.h: 12";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	1DF96E581188208D00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96E3911881AED00C35AB8 /* AddCollectionController.h */;
		name = "AddCollectionController.h: 13";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1DF96E5E1188259600C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96E3A11881AED00C35AB8 /* AddCollectionController.m */;
		name = "AddCollectionController.m: 48";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 966;
		vrLoc = 533;
	};
	1DF96E9711882DB300C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C44D11837668003216F7 /* Sidebar.h */;
		name = "Sidebar.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 635;
		vrLoc = 78;
	};
	1DF96E9811882DB300C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C44E11837668003216F7 /* Sidebar.m */;
		name = "Sidebar.m: 284";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 925;
		vrLoc = 6980;
	};
	1DF96E9911882DB300C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D799454118755EE009C187F /* AddDBController.m */;
		name = "AddDBController.m: 42";
		rLen = 896;
		rLoc = 777;
		rType = 0;
		vrLen = 976;
		vrLoc = 703;
	};
	1DF96E9B11882DB300C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D799453118755EE009C187F /* AddDBController.h */;
		name = "AddDBController.h: 23";
		rLen = 58;
		rLoc = 576;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	1DF96EE211882F9B00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C45111837668003216F7 /* SidebarNode.h */;
		name = "SidebarNode.h: 18";
		rLen = 7;
		rLoc = 360;
		rType = 0;
		vrLen = 730;
		vrLoc = 593;
	};
	1DF96EE311882F9B00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C45211837668003216F7 /* SidebarNode.m */;
		name = "SidebarNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 287;
	};
	1DF96F9011883B3800C35AB8 /* QueryWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1534}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{307, 1170}";
		};
	};
	1DF96F9111883B3800C35AB8 /* QueryWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5785}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{725, 709}";
		};
	};
	1DF96FAA11883E1A00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C4C311838186003216F7 /* stdafx.h */;
		name = "stdafx.h: 23";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 1D10C47C11831FAD00CF6B70 /* MongoHub */;
		activeTarget = 8D1107260486CEB800E47090 /* MongoHub */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MongoHub */,
		);
		breakpoints = (
			1D20ABA1118898A600D9D4C5 /* MongoDB.mm:214 */,
		);
		codeSenseManager = 1D10C48F11831FCD00CF6B70 /* Code sense */;
		executables = (
			1D10C47C11831FAD00CF6B70 /* MongoHub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294594202;
			PBXWorkspaceStateSaveDate = 294594202;
		};
		perUserProjectItems = {
			1D1D655E1189C74B00582917 /* PBXBookmark */ = 1D1D655E1189C74B00582917 /* PBXBookmark */;
			1D1D65A91189F0A200582917 /* PBXBookmark */ = 1D1D65A91189F0A200582917 /* PBXBookmark */;
			1D1D65AB1189F0A200582917 /* PBXTextBookmark */ = 1D1D65AB1189F0A200582917 /* PBXTextBookmark */;
			1D20ABE911889DAB00D9D4C5 /* PBXTextBookmark */ = 1D20ABE911889DAB00D9D4C5 /* PBXTextBookmark */;
			1D20ABEA11889DAB00D9D4C5 /* PBXTextBookmark */ = 1D20ABEA11889DAB00D9D4C5 /* PBXTextBookmark */;
			1D20ABEB11889DAB00D9D4C5 /* PBXTextBookmark */ = 1D20ABEB11889DAB00D9D4C5 /* PBXTextBookmark */;
			1D21C94F118F2731000B839C /* PBXTextBookmark */ = 1D21C94F118F2731000B839C /* PBXTextBookmark */;
			1D58BE26118EFF4F0045A044 /* PBXTextBookmark */ = 1D58BE26118EFF4F0045A044 /* PBXTextBookmark */;
			1D58BE51118F03840045A044 /* PlistBookmark */ = 1D58BE51118F03840045A044 /* PlistBookmark */;
			1D58BE59118F04B80045A044 /* PBXTextBookmark */ = 1D58BE59118F04B80045A044 /* PBXTextBookmark */;
			1D58BE5A118F04B80045A044 /* PBXTextBookmark */ = 1D58BE5A118F04B80045A044 /* PBXTextBookmark */;
			1D58BE5C118F04B80045A044 /* PBXTextBookmark */ = 1D58BE5C118F04B80045A044 /* PBXTextBookmark */;
			1D58BE63118F06EB0045A044 /* PBXTextBookmark */ = 1D58BE63118F06EB0045A044 /* PBXTextBookmark */;
			1D58BE6C118F09F40045A044 /* PBXTextBookmark */ = 1D58BE6C118F09F40045A044 /* PBXTextBookmark */;
			1D58BE6E118F09F40045A044 /* PBXTextBookmark */ = 1D58BE6E118F09F40045A044 /* PBXTextBookmark */;
			1D58BEA8118F17FF0045A044 /* PBXTextBookmark */ = 1D58BEA8118F17FF0045A044 /* PBXTextBookmark */;
			1D58BECB118F1EBE0045A044 /* PBXTextBookmark */ = 1D58BECB118F1EBE0045A044 /* PBXTextBookmark */;
			1D58BEE5118F26210045A044 /* PBXTextBookmark */ = 1D58BEE5118F26210045A044 /* PBXTextBookmark */;
			1D79916F11872228009C187F /* PBXTextBookmark */ = 1D79916F11872228009C187F /* PBXTextBookmark */;
			1D79945F11875FC1009C187F /* PBXTextBookmark */ = 1D79945F11875FC1009C187F /* PBXTextBookmark */;
			1D79946011875FC1009C187F /* PBXTextBookmark */ = 1D79946011875FC1009C187F /* PBXTextBookmark */;
			1D79946111875FC1009C187F /* PBXTextBookmark */ = 1D79946111875FC1009C187F /* PBXTextBookmark */;
			1D7994C511876550009C187F /* PBXTextBookmark */ = 1D7994C511876550009C187F /* PBXTextBookmark */;
			1D81F20E1186DE810043353B /* PBXTextBookmark */ = 1D81F20E1186DE810043353B /* PBXTextBookmark */;
			1D81F2101186DE810043353B /* XDModelBookmark */ = 1D81F2101186DE810043353B /* XDModelBookmark */;
			1D93C27E11833DE7003216F7 /* PBXTextBookmark */ = 1D93C27E11833DE7003216F7 /* PBXTextBookmark */;
			1D93C3E211836A06003216F7 /* PBXTextBookmark */ = 1D93C3E211836A06003216F7 /* PBXTextBookmark */;
			1D93C58411838FDD003216F7 /* PBXTextBookmark */ = 1D93C58411838FDD003216F7 /* PBXTextBookmark */;
			1D93C5D611839553003216F7 /* PBXTextBookmark */ = 1D93C5D611839553003216F7 /* PBXTextBookmark */;
			1D93C6FA118426CA003216F7 /* PBXTextBookmark */ = 1D93C6FA118426CA003216F7 /* PBXTextBookmark */;
			1D93C74C11843C0F003216F7 /* PBXTextBookmark */ = 1D93C74C11843C0F003216F7 /* PBXTextBookmark */;
			1D93C74D11843C0F003216F7 /* PBXTextBookmark */ = 1D93C74D11843C0F003216F7 /* PBXTextBookmark */;
			1D93C76411843D1F003216F7 /* PBXTextBookmark */ = 1D93C76411843D1F003216F7 /* PBXTextBookmark */;
			1D93C76511843D1F003216F7 /* PBXTextBookmark */ = 1D93C76511843D1F003216F7 /* PBXTextBookmark */;
			1D93C7DB11844DFD003216F7 /* PBXTextBookmark */ = 1D93C7DB11844DFD003216F7 /* PBXTextBookmark */;
			1D93C7DC11844DFD003216F7 /* PBXTextBookmark */ = 1D93C7DC11844DFD003216F7 /* PBXTextBookmark */;
			1D93C90C11845A58003216F7 /* PBXTextBookmark */ = 1D93C90C11845A58003216F7 /* PBXTextBookmark */;
			1D93C93111845C19003216F7 /* PBXTextBookmark */ = 1D93C93111845C19003216F7 /* PBXTextBookmark */;
			1DA680A81188913400DFDD29 /* PBXTextBookmark */ = 1DA680A81188913400DFDD29 /* PBXTextBookmark */;
			1DF96E261188181600C35AB8 /* PBXTextBookmark */ = 1DF96E261188181600C35AB8 /* PBXTextBookmark */;
			1DF96E281188181600C35AB8 /* PBXTextBookmark */ = 1DF96E281188181600C35AB8 /* PBXTextBookmark */;
			1DF96E291188181600C35AB8 /* PBXTextBookmark */ = 1DF96E291188181600C35AB8 /* PBXTextBookmark */;
			1DF96E4711881FDE00C35AB8 /* PBXTextBookmark */ = 1DF96E4711881FDE00C35AB8 /* PBXTextBookmark */;
			1DF96E581188208D00C35AB8 /* PBXTextBookmark */ = 1DF96E581188208D00C35AB8 /* PBXTextBookmark */;
			1DF96E5E1188259600C35AB8 /* PBXTextBookmark */ = 1DF96E5E1188259600C35AB8 /* PBXTextBookmark */;
			1DF96E9711882DB300C35AB8 /* PBXTextBookmark */ = 1DF96E9711882DB300C35AB8 /* PBXTextBookmark */;
			1DF96E9811882DB300C35AB8 /* PBXTextBookmark */ = 1DF96E9811882DB300C35AB8 /* PBXTextBookmark */;
			1DF96E9911882DB300C35AB8 /* PBXTextBookmark */ = 1DF96E9911882DB300C35AB8 /* PBXTextBookmark */;
			1DF96E9B11882DB300C35AB8 /* PBXTextBookmark */ = 1DF96E9B11882DB300C35AB8 /* PBXTextBookmark */;
			1DF96EE211882F9B00C35AB8 /* PBXTextBookmark */ = 1DF96EE211882F9B00C35AB8 /* PBXTextBookmark */;
			1DF96EE311882F9B00C35AB8 /* PBXTextBookmark */ = 1DF96EE311882F9B00C35AB8 /* PBXTextBookmark */;
			1DF96FAA11883E1A00C35AB8 /* PBXTextBookmark */ = 1DF96FAA11883E1A00C35AB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D10C48E11831FCD00CF6B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MongoHub_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	770B37EC0679A11B001EADE2 /* MongoHub_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						62.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {453, 218}}",
							"{{458, 0}, {239, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {697, 220}}",
							"{{0, 225}, {697, 166}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {212, 218}}",
							"{{217, 0}, {236, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 72}, {682, 151}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* MongoHub_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 702}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{500, 1498}";
		};
	};
	77C8280C06725ACE000B614F /* MongoHub_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5148}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{193, 1160}";
		};
	};
	797A78380DDCFADE0050D0C2 /* MongoHub Spotlight Importer */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* MongoHub */ = {
		activeExec = 0;
		executables = (
			1D10C47C11831FAD00CF6B70 /* MongoHub */,
		);
	};
}
