// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	1D10C47C11831FAD00CF6B70 /* MongoHub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MongoHub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D10C48E11831FCD00CF6B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D10C48F11831FCD00CF6B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D1D655E1189C74B00582917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D93C27111833A19003216F7 /* database.png */;
	};
	1D1D65A91189F0A200582917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D1D65511189C5E000582917 /* dbmenu.png */;
	};
	1D20ABEA11889DAB00D9D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DA6806A11888BDD00DFDD29 /* NSString+Extras.h */;
		name = "NSString+Extras.h: 17";
		rLen = 9;
		rLoc = 355;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1D210BFC119301BA000EF41C /* AuthWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 429}}";
			sepNavSelRange = "{957, 20}";
			sepNavVisRange = "{43, 940}";
		};
	};
	1D210BFD119301BA000EF41C /* AuthWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1053}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1146, 518}";
		};
	};
	1D210C0B11930F96000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797A7AE70DDCFD2A0050D0C2 /* Importer Read Me.txt */;
		name = "Importer Read Me.txt: 47";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 878;
		vrLoc = 1866;
	};
	1D210C0D11930F96000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C27411833C2A003216F7 /* Configure.h */;
		name = "Configure.h: 13";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1D210C1511930F96000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MongoHub_AppDelegate.h */;
		name = "MongoHub_AppDelegate.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1270;
		vrLoc = 196;
	};
	1D210C2F11931010000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93CB5A1184C243003216F7 /* ResultsOutlineViewController.h */;
		name = "ResultsOutlineViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1D210C38119310AD000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C3CD11836863003216F7 /* ConnectionWindowController.h */;
		name = "ConnectionWindowController.h: 34";
		rLen = 15;
		rLoc = 966;
		rType = 0;
		vrLen = 1088;
		vrLoc = 288;
	};
	1D210C4D11931691000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29811833F26003216F7 /* Database.h */;
		name = "Database.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	1D210C4E11931691000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29911833F26003216F7 /* Database.m */;
		name = "Database.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1D210CAF11931C8F000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C7471184369D003216F7 /* DatabasesArrayController.h */;
		name = "DatabasesArrayController.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	1D210CB011931C8F000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C24D11833599003216F7 /* ConnectionsArrayController.h */;
		name = "ConnectionsArrayController.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1D210CB111931C8F000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C24E11833599003216F7 /* ConnectionsArrayController.m */;
		name = "ConnectionsArrayController.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 923;
		vrLoc = 656;
	};
	1D210CBE11932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96F9011883B3800C35AB8 /* QueryWindowController.h */;
		name = "QueryWindowController.h: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1070;
		vrLoc = 307;
	};
	1D210CBF11932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C7481184369D003216F7 /* DatabasesArrayController.m */;
		name = "DatabasesArrayController.m: 48";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 813;
		vrLoc = 564;
	};
	1D210CC011932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96E3911881AED00C35AB8 /* AddCollectionController.h */;
		name = "AddCollectionController.h: 13";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1D210CC111932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D210BFC119301BA000EF41C /* AuthWindowController.h */;
		name = "AuthWindowController.h: 31";
		rLen = 20;
		rLoc = 957;
		rType = 0;
		vrLen = 940;
		vrLoc = 43;
	};
	1D210CC211932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96E3A11881AED00C35AB8 /* AddCollectionController.m */;
		name = "AddCollectionController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1D210CC311932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D799453118755EE009C187F /* AddDBController.h */;
		name = "AddDBController.h: 33";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 921;
		vrLoc = 134;
	};
	1D210CC411932146000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D210BFD119301BA000EF41C /* AuthWindowController.m */;
		name = "AuthWindowController.m: 69";
		rLen = 334;
		rLoc = 1665;
		rType = 0;
		vrLen = 758;
		vrLoc = 1248;
	};
	1D210CCD1193221C000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D799454118755EE009C187F /* AddDBController.m */;
		name = "AddDBController.m: 95";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 894;
		vrLoc = 1901;
	};
	1D210CDD1193296B000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1D811832C1D003216F7 /* Connection.h */;
		name = "Connection.h: 30";
		rLen = 9;
		rLoc = 680;
		rType = 0;
		vrLen = 994;
		vrLoc = 147;
	};
	1D210CDE1193296B000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1D911832C1D003216F7 /* Connection.m */;
		name = "Connection.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1D210CEA11932CFB000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29C118341D4003216F7 /* AddConnectionController.h */;
		name = "AddConnectionController.h: 16";
		rLen = 93;
		rLoc = 390;
		rType = 0;
		vrLen = 1189;
		vrLoc = 136;
	};
	1D210CEB11932CFB000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C38511835D2A003216F7 /* EditConnectionController.h */;
		name = "EditConnectionController.h: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1265;
		vrLoc = 140;
	};
	1D210CEC11932CFB000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C29D118341D4003216F7 /* AddConnectionController.m */;
		name = "AddConnectionController.m: 73";
		rLen = 115;
		rLoc = 1847;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1797;
	};
	1D210CEE11932CFB000EF41C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MongoHub_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D210CEF11932CFB000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MongoHub_AppDelegate.m */;
		name = "MongoHub_AppDelegate.m: 312";
		rLen = 0;
		rLoc = 12404;
		rType = 0;
		vrLen = 1116;
		vrLoc = 14025;
	};
	1D210CF011932CFB000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C3CE11836863003216F7 /* ConnectionWindowController.mm */;
		name = "ConnectionWindowController.mm: 72";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1545;
	};
	1D210CF111932CFB000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C60911841865003216F7 /* MongoDB.h */;
		name = "MongoDB.h: 18";
		rLen = 69;
		rLoc = 324;
		rType = 0;
		vrLen = 1035;
		vrLoc = 31;
	};
	1D210D0F1193325F000EF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C38611835D2A003216F7 /* EditConnectionController.m */;
		name = "EditConnectionController.m: 140";
		rLen = 0;
		rLoc = 5209;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3346;
	};
	1D3C70DB1198328000B3A52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96F9111883B3800C35AB8 /* QueryWindowController.mm */;
		name = "QueryWindowController.mm: 134";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3197;
	};
	1D3C715D11984AE200B3A52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C60A11841865003216F7 /* MongoDB.mm */;
		name = "MongoDB.mm: 747";
		rLen = 0;
		rLoc = 30378;
		rType = 0;
		vrLen = 1393;
		vrLoc = 29815;
	};
	1D3C715E11984AE200B3A52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93CB5B1184C243003216F7 /* ResultsOutlineViewController.m */;
		name = "ResultsOutlineViewController.m: 75";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 791;
		vrLoc = 1408;
	};
	1D3C715F11984AE200B3A52D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MongoHub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/syd/Documents/Works/codes/MongoHub/MongoHub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3C716011984AE200B3A52D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MongoHub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syd/Documents/Works/codes/MongoHub/MongoHub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D58BE63118F06EB0045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C40011836DC2003216F7 /* ConnectionWindowTitleTransformer.h */;
		name = "ConnectionWindowTitleTransformer.h: 12";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1D58BE6E118F09F40045A044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C40111836DC2003216F7 /* ConnectionWindowTitleTransformer.m */;
		name = "ConnectionWindowTitleTransformer.m: 14";
		rLen = 302;
		rLoc = 268;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1D799453118755EE009C187F /* AddDBController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 455}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{134, 921}";
		};
	};
	1D799454118755EE009C187F /* AddDBController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1235}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{1253, 1260}";
		};
	};
	1D93C1D811832C1D003216F7 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 546}}";
			sepNavSelRange = "{680, 9}";
			sepNavVisRange = "{147, 994}";
		};
	};
	1D93C1D911832C1D003216F7 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 390}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D93C1DE11833342003216F7 /* ConnectionsCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D93C1DF11833342003216F7 /* ConnectionsCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 410}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D93C1E011833342003216F7 /* IconCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1D93C1E111833342003216F7 /* IconCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 416}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{73, 742}";
		};
	};
	1D93C1E211833342003216F7 /* IconViewBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1D93C1E311833342003216F7 /* IconViewBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1209}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{122, 784}";
		};
	};
	1D93C24D11833599003216F7 /* ConnectionsArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	1D93C24E11833599003216F7 /* ConnectionsArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 832}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{656, 923}";
		};
	};
	1D93C27411833C2A003216F7 /* Configure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	1D93C27E11833DE7003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1DE11833342003216F7 /* ConnectionsCollectionView.h */;
		name = "ConnectionsCollectionView.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1D93C29811833F26003216F7 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D93C29911833F26003216F7 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	1D93C29C118341D4003216F7 /* AddConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 676}}";
			sepNavSelRange = "{390, 93}";
			sepNavVisRange = "{136, 1189}";
		};
	};
	1D93C29D118341D4003216F7 /* AddConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2691}}";
			sepNavSelRange = "{1847, 115}";
			sepNavVisRange = "{1797, 1030}";
		};
	};
	1D93C38511835D2A003216F7 /* EditConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 728}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{140, 1265}";
		};
	};
	1D93C38611835D2A003216F7 /* EditConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2626}}";
			sepNavSelRange = "{5209, 0}";
			sepNavVisRange = "{3346, 1161}";
		};
	};
	1D93C3CD11836863003216F7 /* ConnectionWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 975}}";
			sepNavSelRange = "{966, 15}";
			sepNavVisRange = "{288, 1088}";
		};
	};
	1D93C3CE11836863003216F7 /* ConnectionWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5265}}";
			sepNavSelRange = "{2739, 0}";
			sepNavVisRange = "{1545, 1400}";
		};
	};
	1D93C3E211836A06003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E011833342003216F7 /* IconCollectionItem.h */;
		name = "IconCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1D93C40011836DC2003216F7 /* ConnectionWindowTitleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 401}}";
			sepNavSelRange = "{221, 18}";
			sepNavVisRange = "{0, 251}";
		};
	};
	1D93C40111836DC2003216F7 /* ConnectionWindowTitleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 401}}";
			sepNavSelRange = "{268, 302}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D93C44D11837668003216F7 /* Sidebar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1560}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D93C44E11837668003216F7 /* Sidebar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 7306}}";
			sepNavSelRange = "{6953, 0}";
			sepNavVisRange = "{6980, 877}";
		};
	};
	1D93C45011837668003216F7 /* SidebarBadgeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1D93C45111837668003216F7 /* SidebarNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 819}}";
			sepNavSelRange = "{360, 7}";
			sepNavVisRange = "{593, 730}";
		};
	};
	1D93C45211837668003216F7 /* SidebarNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{287, 466}";
		};
	};
	1D93C4C311838186003216F7 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = /usr/local/include/mongo/client/../stdafx.h;
		sourceTree = "<absolute>";
	};
	1D93C4CD1183826B003216F7 /* cstdarg */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdarg;
		path = "/usr/include/c++/4.0.0/cstdarg";
		sourceTree = "<absolute>";
	};
	1D93C53F11838C0D003216F7 /* dbclient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dbclient.h;
		path = /usr/local/include/mongo/client/dbclient.h;
		sourceTree = "<absolute>";
	};
	1D93C58411838FDD003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C4CD1183826B003216F7 /* cstdarg */;
		name = "cstdarg: 55";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 659;
		vrLoc = 1436;
	};
	1D93C5D611839553003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MongoHub_Prefix.pch */;
		name = "MongoHub_Prefix.pch: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	1D93C60911841865003216F7 /* MongoDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1456}}";
			sepNavSelRange = "{324, 69}";
			sepNavVisRange = "{31, 1035}";
		};
	};
	1D93C60A11841865003216F7 /* MongoDB.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 10751}}";
			sepNavSelRange = "{30777, 0}";
			sepNavVisRange = "{29815, 1393}";
		};
	};
	1D93C6FA118426CA003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C53F11838C0D003216F7 /* dbclient.h */;
		name = "dbclient.h: 787";
		rLen = 0;
		rLoc = 32147;
		rType = 0;
		vrLen = 1404;
		vrLoc = 31534;
	};
	1D93C7471184369D003216F7 /* DatabasesArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	1D93C7481184369D003216F7 /* DatabasesArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1131}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{564, 813}";
		};
	};
	1D93C76411843D1F003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E211833342003216F7 /* IconViewBox.h */;
		name = "IconViewBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1D93C76511843D1F003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E311833342003216F7 /* IconViewBox.m */;
		name = "IconViewBox.m: 82";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 784;
		vrLoc = 122;
	};
	1D93C7DB11844DFD003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1E111833342003216F7 /* IconCollectionItem.m */;
		name = "IconCollectionItem.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1D93C7DC11844DFD003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C1DF11833342003216F7 /* ConnectionsCollectionView.m */;
		name = "ConnectionsCollectionView.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1D93C90C11845A58003216F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C45011837668003216F7 /* SidebarBadgeCell.m */;
		name = "SidebarBadgeCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1D93CB5A1184C243003216F7 /* ResultsOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1D93CB5B1184C243003216F7 /* ResultsOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1820}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{1408, 791}";
		};
	};
	1DA5B09D11916A0800484A05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797A78440DDCFB3E0050D0C2 /* MySpotlightImporter.m */;
		name = "MySpotlightImporter.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	1DA5B0A011916A0800484A05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C44E11837668003216F7 /* Sidebar.m */;
		name = "Sidebar.m: 284";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 877;
		vrLoc = 6980;
	};
	1DA5B0A111916A0800484A05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C44D11837668003216F7 /* Sidebar.h */;
		name = "Sidebar.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1DA6806A11888BDD00DFDD29 /* NSString+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 370}}";
			sepNavSelRange = "{355, 9}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1DA6806B11888BDD00DFDD29 /* NSString+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 962}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1250, 863}";
		};
	};
	1DA680A81188913400DFDD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DA6806B11888BDD00DFDD29 /* NSString+Extras.m */;
		name = "NSString+Extras.m: 54";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 863;
		vrLoc = 1250;
	};
	1DF96E261188181600C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF96E271188181600C35AB8 /* SSHTunnel.h */;
		name = "SSHTunnel.h: 149";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 788;
		vrLoc = 2763;
	};
	1DF96E271188181600C35AB8 /* SSHTunnel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSHTunnel.h;
		path = /Library/PrivateFrameWorks/SSHTunnel.framework/Headers/SSHTunnel.h;
		sourceTree = "<absolute>";
	};
	1DF96E3911881AED00C35AB8 /* AddCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 373}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1DF96E3A11881AED00C35AB8 /* AddCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 884}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	1DF96EE211882F9B00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C45111837668003216F7 /* SidebarNode.h */;
		name = "SidebarNode.h: 18";
		rLen = 7;
		rLoc = 360;
		rType = 0;
		vrLen = 730;
		vrLoc = 593;
	};
	1DF96EE311882F9B00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C45211837668003216F7 /* SidebarNode.m */;
		name = "SidebarNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 287;
	};
	1DF96F9011883B3800C35AB8 /* QueryWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1534}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{307, 1070}";
		};
	};
	1DF96F9111883B3800C35AB8 /* QueryWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5525}}";
			sepNavSelRange = "{3597, 0}";
			sepNavVisRange = "{3197, 1651}";
		};
	};
	1DF96FAA11883E1A00C35AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D93C4C311838186003216F7 /* stdafx.h */;
		name = "stdafx.h: 23";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	1DFC2A9411970F66006AA167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 1D10C47C11831FAD00CF6B70 /* MongoHub */;
		activeTarget = 8D1107260486CEB800E47090 /* MongoHub */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MongoHub */,
		);
		breakpoints = (
		);
		codeSenseManager = 1D10C48F11831FCD00CF6B70 /* Code sense */;
		executables = (
			1D10C47C11831FAD00CF6B70 /* MongoHub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295185780;
			PBXWorkspaceStateSaveDate = 295185780;
		};
		perUserProjectItems = {
			1D1D655E1189C74B00582917 /* PBXBookmark */ = 1D1D655E1189C74B00582917 /* PBXBookmark */;
			1D1D65A91189F0A200582917 /* PBXBookmark */ = 1D1D65A91189F0A200582917 /* PBXBookmark */;
			1D20ABEA11889DAB00D9D4C5 /* PBXTextBookmark */ = 1D20ABEA11889DAB00D9D4C5 /* PBXTextBookmark */;
			1D210C0B11930F96000EF41C /* PBXTextBookmark */ = 1D210C0B11930F96000EF41C /* PBXTextBookmark */;
			1D210C0D11930F96000EF41C /* PBXTextBookmark */ = 1D210C0D11930F96000EF41C /* PBXTextBookmark */;
			1D210C1511930F96000EF41C /* PBXTextBookmark */ = 1D210C1511930F96000EF41C /* PBXTextBookmark */;
			1D210C2F11931010000EF41C /* PBXTextBookmark */ = 1D210C2F11931010000EF41C /* PBXTextBookmark */;
			1D210C38119310AD000EF41C /* PBXTextBookmark */ = 1D210C38119310AD000EF41C /* PBXTextBookmark */;
			1D210C4D11931691000EF41C /* PBXTextBookmark */ = 1D210C4D11931691000EF41C /* PBXTextBookmark */;
			1D210C4E11931691000EF41C /* PBXTextBookmark */ = 1D210C4E11931691000EF41C /* PBXTextBookmark */;
			1D210CAF11931C8F000EF41C /* PBXTextBookmark */ = 1D210CAF11931C8F000EF41C /* PBXTextBookmark */;
			1D210CB011931C8F000EF41C /* PBXTextBookmark */ = 1D210CB011931C8F000EF41C /* PBXTextBookmark */;
			1D210CB111931C8F000EF41C /* PBXTextBookmark */ = 1D210CB111931C8F000EF41C /* PBXTextBookmark */;
			1D210CBE11932146000EF41C /* PBXTextBookmark */ = 1D210CBE11932146000EF41C /* PBXTextBookmark */;
			1D210CBF11932146000EF41C /* PBXTextBookmark */ = 1D210CBF11932146000EF41C /* PBXTextBookmark */;
			1D210CC011932146000EF41C /* PBXTextBookmark */ = 1D210CC011932146000EF41C /* PBXTextBookmark */;
			1D210CC111932146000EF41C /* PBXTextBookmark */ = 1D210CC111932146000EF41C /* PBXTextBookmark */;
			1D210CC211932146000EF41C /* PBXTextBookmark */ = 1D210CC211932146000EF41C /* PBXTextBookmark */;
			1D210CC311932146000EF41C /* PBXTextBookmark */ = 1D210CC311932146000EF41C /* PBXTextBookmark */;
			1D210CC411932146000EF41C /* PBXTextBookmark */ = 1D210CC411932146000EF41C /* PBXTextBookmark */;
			1D210CCD1193221C000EF41C /* PBXTextBookmark */ = 1D210CCD1193221C000EF41C /* PBXTextBookmark */;
			1D210CDD1193296B000EF41C /* PBXTextBookmark */ = 1D210CDD1193296B000EF41C /* PBXTextBookmark */;
			1D210CDE1193296B000EF41C /* PBXTextBookmark */ = 1D210CDE1193296B000EF41C /* PBXTextBookmark */;
			1D210CEA11932CFB000EF41C /* PBXTextBookmark */ = 1D210CEA11932CFB000EF41C /* PBXTextBookmark */;
			1D210CEB11932CFB000EF41C /* PBXTextBookmark */ = 1D210CEB11932CFB000EF41C /* PBXTextBookmark */;
			1D210CEC11932CFB000EF41C /* PBXTextBookmark */ = 1D210CEC11932CFB000EF41C /* PBXTextBookmark */;
			1D210CEE11932CFB000EF41C /* XDModelBookmark */ = 1D210CEE11932CFB000EF41C /* XDModelBookmark */;
			1D210CEF11932CFB000EF41C /* PBXTextBookmark */ = 1D210CEF11932CFB000EF41C /* PBXTextBookmark */;
			1D210CF011932CFB000EF41C /* PBXTextBookmark */ = 1D210CF011932CFB000EF41C /* PBXTextBookmark */;
			1D210CF111932CFB000EF41C /* PBXTextBookmark */ = 1D210CF111932CFB000EF41C /* PBXTextBookmark */;
			1D210D0F1193325F000EF41C /* PBXTextBookmark */ = 1D210D0F1193325F000EF41C /* PBXTextBookmark */;
			1D3C70DB1198328000B3A52D /* PBXTextBookmark */ = 1D3C70DB1198328000B3A52D /* PBXTextBookmark */;
			1D3C715D11984AE200B3A52D /* PBXTextBookmark */ = 1D3C715D11984AE200B3A52D /* PBXTextBookmark */;
			1D3C715E11984AE200B3A52D /* PBXTextBookmark */ = 1D3C715E11984AE200B3A52D /* PBXTextBookmark */;
			1D3C715F11984AE200B3A52D /* PlistBookmark */ = 1D3C715F11984AE200B3A52D /* PlistBookmark */;
			1D3C716011984AE200B3A52D /* PlistBookmark */ = 1D3C716011984AE200B3A52D /* PlistBookmark */;
			1D58BE63118F06EB0045A044 /* PBXTextBookmark */ = 1D58BE63118F06EB0045A044 /* PBXTextBookmark */;
			1D58BE6E118F09F40045A044 /* PBXTextBookmark */ = 1D58BE6E118F09F40045A044 /* PBXTextBookmark */;
			1D93C27E11833DE7003216F7 /* PBXTextBookmark */ = 1D93C27E11833DE7003216F7 /* PBXTextBookmark */;
			1D93C3E211836A06003216F7 /* PBXTextBookmark */ = 1D93C3E211836A06003216F7 /* PBXTextBookmark */;
			1D93C58411838FDD003216F7 /* PBXTextBookmark */ = 1D93C58411838FDD003216F7 /* PBXTextBookmark */;
			1D93C5D611839553003216F7 /* PBXTextBookmark */ = 1D93C5D611839553003216F7 /* PBXTextBookmark */;
			1D93C6FA118426CA003216F7 /* PBXTextBookmark */ = 1D93C6FA118426CA003216F7 /* PBXTextBookmark */;
			1D93C76411843D1F003216F7 /* PBXTextBookmark */ = 1D93C76411843D1F003216F7 /* PBXTextBookmark */;
			1D93C76511843D1F003216F7 /* PBXTextBookmark */ = 1D93C76511843D1F003216F7 /* PBXTextBookmark */;
			1D93C7DB11844DFD003216F7 /* PBXTextBookmark */ = 1D93C7DB11844DFD003216F7 /* PBXTextBookmark */;
			1D93C7DC11844DFD003216F7 /* PBXTextBookmark */ = 1D93C7DC11844DFD003216F7 /* PBXTextBookmark */;
			1D93C90C11845A58003216F7 /* PBXTextBookmark */ = 1D93C90C11845A58003216F7 /* PBXTextBookmark */;
			1DA5B09D11916A0800484A05 /* PBXTextBookmark */ = 1DA5B09D11916A0800484A05 /* PBXTextBookmark */;
			1DA5B0A011916A0800484A05 /* PBXTextBookmark */ = 1DA5B0A011916A0800484A05 /* PBXTextBookmark */;
			1DA5B0A111916A0800484A05 /* PBXTextBookmark */ = 1DA5B0A111916A0800484A05 /* PBXTextBookmark */;
			1DA680A81188913400DFDD29 /* PBXTextBookmark */ = 1DA680A81188913400DFDD29 /* PBXTextBookmark */;
			1DF96E261188181600C35AB8 /* PBXTextBookmark */ = 1DF96E261188181600C35AB8 /* PBXTextBookmark */;
			1DF96EE211882F9B00C35AB8 /* PBXTextBookmark */ = 1DF96EE211882F9B00C35AB8 /* PBXTextBookmark */;
			1DF96EE311882F9B00C35AB8 /* PBXTextBookmark */ = 1DF96EE311882F9B00C35AB8 /* PBXTextBookmark */;
			1DF96FAA11883E1A00C35AB8 /* PBXTextBookmark */ = 1DF96FAA11883E1A00C35AB8 /* PBXTextBookmark */;
			1DFC2A9411970F66006AA167 /* PBXTextBookmark */ = 1DFC2A9411970F66006AA167 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D10C48E11831FCD00CF6B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MongoHub_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	770B37EC0679A11B001EADE2 /* MongoHub_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {527, 220}}",
							"{{532, 0}, {278, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {810, 220}}",
							"{{0, 225}, {810, 148}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 220}}",
							"{{252, 0}, {275, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-49, 72}, {795, 133}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* MongoHub_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 702}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{196, 1270}";
		};
	};
	77C8280C06725ACE000B614F /* MongoHub_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5317}}";
			sepNavSelRange = "{12404, 0}";
			sepNavVisRange = "{14025, 1116}";
		};
	};
	797A78380DDCFADE0050D0C2 /* MongoHub Spotlight Importer */ = {
		activeExec = 0;
	};
	797A78440DDCFB3E0050D0C2 /* MySpotlightImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2145}}";
			sepNavSelRange = "{752, 14}";
			sepNavVisRange = "{2394, 755}";
		};
	};
	797A7AE70DDCFD2A0050D0C2 /* Importer Read Me.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 845}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{1866, 878}";
		};
	};
	8D1107260486CEB800E47090 /* MongoHub */ = {
		activeExec = 0;
		executables = (
			1D10C47C11831FAD00CF6B70 /* MongoHub */,
		);
	};
}
